# TeamFridayHackathon

./: README.md
LambdaRekognize/: CreateFaceCollectionFunction.cs  LabelImageFunction.cs  LambdaRekognize.csproj  LambdaRekognize.sln  Readme.md  SearchFacesFunction.cs  aws-lambda-tools-defaults.json
LambdaRekognize.Tests/: FunctionTest.cs  LambdaRekognize.Tests.csproj
SmartStoreIOT/: LaunchVirtualIotDevices.sh  SmartStore.sln
SmartStoreIOT/src/PublishToAisleDevice/: Function.cs  PublishToAisleDevice.csproj  aws-lambda-tools-defaults.json
SmartStoreIOT/src/StoreDeviceSubscriber/: Program.cs  StoreDeviceSubscriber.csproj
SmartStoreIOT/test/PublishToAisleDevice.Tests/: FunctionTest.cs  PublishToAisleDevice.Tests.csproj
deloitte_mart/: package-lock.json  package.json
deloitte_mart/public/: index.html
deloitte_mart/src/: App.css  App.js  index.css
deloitte_mart/src/components/Customer/: CustomerGrid.css  CustomerGrid.js
deloitte_mart/src/components/DOM/: DMFooter.js  HOC.js
deloitte_mart/src/components/Shop/Aisle/: Aisle.css  Aisle.js  Shopper.js
deloitte_mart/src/components/Shop/Area/: Area.css  Area.js
deloitte_mart/src/components/Shop/Camera/: CameraFeed.css  CameraFeed.js
deloitte_mart/src/components/Shop/Shelf/: Bin.css  Bin.js  Shelf.js
deloitte_mart/src/components/Shop/ShopperInfo/: ShopperInfo.css  ShopperInfo.js
deloitte_mart/src/components/utils/: customerUtils.js
