<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CreateFaceCollectionFunction.cs" />
    <Compile Remove="LabelImageFunction.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.2" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.5.0.20" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.18" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.0.20" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.5.0.20" />
  </ItemGroup>
</Project>