/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #e55b7e;
 
}
header{
  margin-bottom: 250px;
}

body {
  display: -ms-flexbox;
  display: flex;
  /* background-image:  url("31799.jpg"); */
  /* text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5); */
  /* box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); */
}

.masthead {
  width: 42em;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


#root
{
  height:100%;
  width:100%;
}

/* .card-deck  {
  
   background-color: red;
} */

.card-deck .card {
  max-width: 200px;  
  border: 0px;
}

.shelf
{
  height:500px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #3E5336;
}

.sidebar
{
  height:90%;
  margin-top:50px;
  padding-left: 10px;
  background-color: #cfcfcf;
  white-space: nowrap;
  overflow: auto;
  font-size: 0.8rem;
}

.sidebar a
{
 color: black;
}



